<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EquipmentNavigation.ascx.cs" Inherits="KatMaLea.controls.EquipmentNavigation" %>

		<div class="col-lg-3">
					<div class="panel panel-default">
						<div class="panel-body">
							<ul class="nav nav-pills nav-stacked">
							  <li role="presentation"  class="active"><a href="../Equipment.aspx">Equipments</a></li>
							  <%--<li role="presentation"><a href="../Ingredient.aspx">Maintenance Scehdule</a></li>--%>
								<li role="presentation"><a href="../EquipmentMaintenance.aspx">Maintenance</a></li>
							</ul>
						</div>
					</div>			
				</div>
