<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ordernav.ascx.cs" Inherits="KatMaLea.controls.ordernav" %>


		<div class="col-lg-3">
					<div class="panel panel-default">
						<div class="panel-body">
							<ul class="nav nav-pills nav-stacked">
							  <li role="presentation"  class="active"><a href="../order.aspx">New Order</a></li>
							  <li role="presentation"><a href="../editOrder.aspx">Edit/Void Order</a></li>
                                <li role="presentation"><a href="../verifyorder.aspx">Verify Order</a></li>
							 <li role="presentation"><a href="../billout.aspx">BILL OUT</a></li>
                            
							</ul>
						</div>
					</div>			
				</div>

