<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="referenceNav.ascx.cs" Inherits="KatMaLea.controls.referenceNav" %>

		<div class="col-lg-3">
					<div class="panel panel-default">
						<div class="panel-body">
							<ul class="nav nav-pills nav-stacked">
							  <li role="presentation"  class="active"><a href="../menus.aspx?countid=0&categoryid=0">Menus</a></li>
							  <li role="presentation"><a href="../Ingredient.aspx">Ingredients</a></li>
								<li role="presentation"><a href="../categories.aspx">Categories</a></li>
							</ul>
						</div>
					</div>			
				</div>
