<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="referenceNavigation.ascx.cs" Inherits="KatMaLea.controls.referenceNavigation" %>
		<div class="col-lg-3">
					<div class="panel panel-default">
						<div class="panel-body">
							<ul class="nav nav-pills nav-stacked">
							  <li role="presentation"  class="active"><a href="../measurement.aspx">Measurement</a></li>
							  <li role="presentation"><a href="../Positions.aspx">Position</a></li>
						  <li role="presentation"><a href="../crewlist.aspx">Crew</a></li>
							</ul>
						</div>
					</div>			
				</div>
