<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_default.master.cs" Inherits="KatMaLea.Master_default" %>
<%@ Register TagPrefix="nav" TagName="Navigation" Src="~/controls/Navigation.ascx" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <%-- <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>--%>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Davao Dencias</title>
    <!-- bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="toastr.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <nav:Navigation ID="Navigation1" Title="User Control Test" TextColor="green" Padding=10 runat="server" />        
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-2.1.3.min.js"></script>
     <%--<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>--%>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
 <script type="text/javascript">
     function hideMyPanel() {
         document.getElementById("myMessage").style.display = "none";
         
     }
     window.onload = function () { setTimeout(hideMyPanel, 20000); };
     $("[rel='tooltip']").tooltip();

     $('.thumbnail').hover(
         function () {
             $(this).find('.caption').slideDown(250); //.fadeIn(250)
         },
         function () {
             $(this).find('.caption').slideUp(250); //.fadeOut(205)
         }
     );
     $("#radio-group :radio").each(function () {
         if ($(this).is(':checked')) {
             $(this).parent().addClass("active");
         }
     }
     );
</script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                toastr.options = {
                    "closeButton": true,
                    "positionClass": "toast-bottom-full-width",
                    "onclick": null,
                    "showDuration": "0",
                    "hideDuration": "10",
                    "timeOut": "0",
                    "showMethod": "fadeIn"
                };
                $('#toastr-success').click(function () {
                    toastr.success('This is a success notification from toastr.')
                });

                $('#toastr-info').click(function () {
                    toastr.info('This is an information notification provided by toastr.')
                });

                $('#toastr-warning').click(function () {
                    toastr.warning('This is a warning notification provided by toastr.')
                });

                $('#toastr-error').click(function () {
                    toastr.error('This is an error notification provided by toastr.')
                });
            });
</script>
    </form>
</body>
</html>
